.header{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.logo {
  height: 50px
}
.container_buttons{

}
.example-spacer {
  flex: 1 1 auto;
  background: linear-gradient(91deg, #000000 0%, #c2185b 100%);
}
