.thumb_container {
  width: 100px;
  height: 120px;
  cursor: pointer;
  display: flex;

  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 15px;
  background: #fff;
  box-shadow: 0px 4px 3px -2px rgba(0,0,0,0.7);

  .thumb_image{
    width: 100%;
    height: 100px;
    display: block;
    background: url('https://material.angular.io/assets/img/examples/shiba2.jpg') center center;
    background-size: cover;
  }

  .thumb_title{
    padding: 0;
    margin: 0;
    text-align: center;
  }
}
