.container_icon {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  p{
    padding: 0;
    margin: 0;
    font-size: 10px;
    font-weight: 550;
    color: #fff
  }
}
