.tabbar_container {
  background: rgb(33, 33, 33);;
  padding: 10px 0;
  ul {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
